﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootlab">
	<title> Simon Says </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/classic.css">
</head>

<body>
	<main class="main conexbg">
		<div class="corner-img"><img src="img/corner-img.png" class="img-fluid"></div>
		<div class="container">
			<div class="row height100vh align-items-center justify-content-center">
				
				<div class="col-sm-10 col-md-8 col-lg-7">
					<div class="login-logo-img">
						<h1 class="h2 loghed"><img src="img/logo-big.png"></h1>
					</div>
					<div class="card">
							<div class="card-body">
							
									<div id="loginpage">
											<h4 class="forget-pashd">Forgot Your Password?</h4>
											<h6 class="forgblow">Use the form below to recover it.</h6>
										<form>
											<div class="form-group passw mt-5 mb-5">
												<input class="form-control form-control-lg" type="password" name="password" placeholder="New Password">
											</div>
											<div class="form-group passw">
												<input class="form-control form-control-lg" type="password" name="password" placeholder="Confirm New Password">
											</div>
											<div class="text-center mt-3">
												<a href="login.html" class="btn btn-lg btn-primary logbtn text-lower"> Save </a>
											</div>
										</form>
									</div>
							</div>
						</div>
						
				</div>
			</div>
		</div>
	</main>

	<script src="js\app.js"></script>

</body>

</html>