﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootlab">
	<title> Simon Says </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="<?php echo base_url(); ?>/public/assets/css/classic.css">
</head>

<body>
	<main class="main conexbg">
		<div class="corner-img"><img src="<?php echo base_url(); ?>/public/assets/images/corner-img.png" class="img-fluid"></div>
		<div class="container">
			<div class="row height100vh align-items-center justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-7">
					<div class="login-logo-img">
						<h1 class="h2 loghed"><img src="<?php echo base_url(); ?>/public/assets/images/logo-big.png"></h1>
					</div>
					<div class="card">
							<div class="card-body">
									<div id="loginpage">
										<form>
											<div class="form-group mail-icon">
												<input class="form-control form-control-lg" type="email" name="email" placeholder="Enter Registered Email*">
											</div>
											<div class="form-group passw">
												<input class="form-control form-control-lg" type="password" name="password" placeholder="Password*">
												<div class="forgetp text-right"><small><a href="forgot_password.html">Forgot Password?</a></small></div>
											</div>
											<div class="text-center mt-3">
												<a href="index.html" class="btn btn-lg btn-primary logbtn"> Login</a>
											</div>
											<div class="alrady-account"> Don't have an account? <a href="signup.html"> Sign up </a></div>
										</form>
									</div>
							</div>
						</div>
						<div class="text-center support" data-toggle="modal" data-target="#admin-support-pop"><a href="#"> Contact Admin for Support </a></div>

								<!--------------- Add Installer Modal ---------------->
			     			<div class="modal fade show" id="admin-support-pop" data-backdrop="static" tabindex="-1" role="dialog" aria-modal="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
									<div class="modal-content admin-mod">
											
										<div class="modal-body p-0">
											<div class="row">
												<div class="col-lg-6">
													<div class="support-admin-pic">
														<img src="<?php echo base_url(); ?>/public/assets/images/admin.png" alt="admin" class="img-fluid">
													</div>
												</div>
												<div class="col-lg-6">
													<button type="button" class="close admin-close" data-dismiss="modal" aria-label="Close">
								                      <span aria-hidden="true">×</span>
								                    </button>
													<div class="support-team">
														<h5>Need Help? Contact Us!</h5>
														<div class="support-number">2025550191</div>
														<div class="support-mail">example@gmail.com</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
				<!-------- Add Installer End Modal -------->
				</div>
			</div>
		</div>
	</main>

	<script src="<?php echo base_url(); ?>/public/assets/js/app.js"></script>

</body>

</html>