﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootlab">
	<title> Simon Says </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/upload-img.css">
	<link rel="stylesheet" href="css/classic.css">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content ">
			<a class="sidebar-brand" href="index.html">
          		<span class="align-middle"><img src="img/logo.png" alt="logo" class="img-responsive"></span>
        	</a>

				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a href="index.html" class="sidebar-link">
			             <span class="align-middle">Dashboard</span>
			            </a>
					</li>
					<li class="sidebar-item">
						<a href="service-provider_user-management.html" class="sidebar-link">
              				<span class="align-middle"> Service Provider / User Management  </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="project_manager_management.html" class="sidebar-link">
              				<span class="align-middle">Project Manager Management </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="assign_unassigned_task.html" class="sidebar-link">
              				<span class="align-middle"> Assign / Remove Tasks </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="job_history_management.html" class="sidebar-link">
              				<span class="align-middle">Job History Management </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="customer_feedback_management.html" class="sidebar-link">
              				<span class="align-middle"> Customer Feedback Management </span>
            			</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light bg-white">
				<a class="sidebar-toggle d-flex mr-2">
		          <i class="hamburger align-self-center"></i>
		        </a>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
				                <img src="img\avatars\avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood"> <span class="text-dark">Randolph A Robinson </span>
				              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="profile.html"> Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content Profile-box">
				<div class="container-fluid p-0">
					<div class="row justify-content-center">
						<div class="col-md-12 col-xl-9">
							<div class="card">
								<div class="subscription-plan" data-toggle="modal" data-target="#subplan-pop"><a href="#"> View Subscription Plan </a></div>
								<div class="upload-profile-box">
									<div class="upload-box posi-relative">
									     <div class="circle circl-new">
									       <img class="profile-pic profile-pic-new" src="img/dummy-prof.jpg" alt="profile">
									     </div>
									     <div class="p-image p-image-new">
									     	<i class="fas fa-pencil-alt upload-button"></i>
									        <input class="file-upload" type="file" accept="image/*">
									     </div>
									</div>
								</div>
								<div class="card-header mt-4">
									<h5 class="card-title mb-0">Personal info</h5>

								</div>
								<div class="card-body pt-0">
									<form id="formfont">
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="">Full Name</label>
												<input type="text" class="form-control" id="" placeholder="Enter Full Name">
											</div>
											<div class="form-group col-md-6">
												<label for="">Phone Number</label>
												<input type="text" class="form-control" id="" placeholder="Enter Your Phone Number">
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="">Email</label>
												<input type="email" class="form-control" id="" placeholder="example@gmail.com">
											</div>
											
										</div>

										<h5 class="card-title pl-lg-0 mb-0">Organization Information </h5>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputAddress">Organization  Name</label>
												<input type="text" class="form-control" id="" placeholder="Simonsays service dummy text">
											</div>
											<div class="form-group col-md-6">
												<label for="inputAddress2">Organization  ID</label>
												<input type="text" class="form-control" id="" placeholder="DRK2354R">
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputCity">Organization Service Category</label>
												<input type="text" class="form-control" id="" placeholder="Dummy text">
											</div>
											<div class="form-group col-md-6">
												<label for="inputCity">Organization Mail ID</label>
												<input type="text" class="form-control" id="" placeholder="example@gmail.com">
											</div>
											
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputCity">Street Address</label>
												<input type="text" class="form-control" id="" placeholder="1234 Main St">
											</div>
											<div class="form-group col-md-6">
												<label for="inputCity">City</label>
												<input type="text" class="form-control" id="" placeholder="Amsterdam">
											</div>
											
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputCity">State</label>
												<input type="text" class="form-control" id="" placeholder="New York">
											</div>
											<div class="form-group col-md-6">
												<label for="inputCity">Zip</label>
												<input type="text" class="form-control" id="" placeholder="10001">
											</div>
											
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputZip">Country</label>
												<input type="text" class="form-control" id="" placeholder="United States">
											</div>
											<div class="form-group col-md-6 text-right">
												<a class="btn profile-submit-btn mt-4" href="#"> Submit </a>
											</div>
										</div>										
									</form>
								</div>
							</div>
						</div>
							<!--------------- Add Installer Modal ---------------->
			     			<div class="modal fade show" id="subplan-pop" data-backdrop="static" tabindex="-1" role="dialog" aria-modal="true">
								<div class="modal-dialog subsc-size" role="document">
									<div class="modal-content">
										<div class="modal-header">
										   <h3 class="modal-title"> Set Up Your Subscription Plan </h3>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						                      <span aria-hidden="true">×</span>
						                    </button>
										</div>
										<div class="modal-body subscplan">
												<table class="table table-borderless">
												  <tbody>
												    <tr>
												      <th>Plan</th>
												      <td><a href="subscription_plan.html"> Upgrade Plan </a></td>
												    </tr>
												    <tr>
												      <th>Installer</th>
												      <td>10</td>
												    </tr>
												   <tr>
												      <th>Billing Cycle</th>
												      <td>30days</td>
												    </tr>
												    <tr>
												      <th>Next Billing Date</th>
												      <td>Jan 3, 2020 at 8:06am</td>
												    </tr>
												    <tr>
												      <th>Amount</th>
												      <td>$100 </td>
												    </tr>
												  </tbody>
												</table>
												<div class="alert alert-dismissible fade show d-block cardborder" role="alert">
												  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												    <span aria-hidden="true"><i class="align-middle mr-2 far fa-fw fa-trash-alt"></i></span>
												  </button>
												  <div class="card-detail-hd">Cradit Card Details</div>
												  <div class="card-number"><span> Cradit Card Number : </span> 67534XXXXXXX </div>
												  <div class="card-exp-date"><span> Exp Date : </span> 03/2023</div>
												</div>	
										</div>
									</div>
								</div>
							</div>
		<!-------- Add Installer End Modal -------->
					</div>

				</div>
			</main>

			<!-- <footer class="footer"></footer> -->
		</div>
	</div>
<!-- <script src="js\settings.js"></script> -->
	<script src="js\app.js"></script>
<script  src="js/upload-img.js"></script>
</body>

</html>