﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootlab">
	<title> Mind Freeze </title>
	<link rel="stylesheet" href="css/classic.css">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content ">
			<a class="sidebar-brand" href="index.html">
          		<span class="align-middle"><img src="img/logo.png" alt="logo" class="img-responsive"></span>
        	</a>

				<ul class="sidebar-nav">
					<li class="sidebar-item">
						<a href="index.html" class="sidebar-link">
			             <span class="align-middle">Game Show Management</span>
			            </a>
					</li>
					<li class="sidebar-item">
						<a href="sponsor_management.html" class="sidebar-link">
              				<span class="align-middle"> Sponsor Management </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="master_user_management.html" class="sidebar-link">
              				<span class="align-middle"> Master User Management </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="master_question_management.html" class="sidebar-link">
              				<span class="align-middle"> Master Question Management </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="manage_attendees.html" class="sidebar-link">
              				<span class="align-middle"> Manage Attendees </span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a href="results.html" class="sidebar-link">
              				<span class="align-middle"> Results </span>
            			</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light bg-white">
				<a class="sidebar-toggle d-flex mr-2">
		          <i class="hamburger align-self-center"></i>
		        </a>
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
				                <img src="img\avatars\avatar.jpg" class="avatar img-fluid rounded-circle mr-1" alt="Chris Wood"> <span class="text-dark">Randolph A Robinson </span>
				              </a>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="profile.html"> Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content Profile-box">
				<div class="container-fluid p-0">
					<div class="row justify-content-center">
						<div class="col-md-8 col-xl-9">
							<div class="card">
								<div class="edit-profile-img">
									<div class="profile-box">
										<img src="img/profile.png" alt="profile images">
										<span class="edit-pro"><img src="img/edit.png"></span>
									</div>
								</div>
								<div class="card-header mt-5">
									<h5 class="card-title mb-0">Personal info</h5>

								</div>
								<div class="card-body">
									<form id="formfont">
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputEmail4">Full Name</label>
												<input type="text" class="form-control" id="" placeholder="Enter Full Name">
											</div>
											<div class="form-group col-md-6">
												<label for="inputPassword4">Phone Number</label>
												<input type="text" class="form-control" id="" placeholder="Enter Your Phone Number">
											</div>
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputEmail4">Email</label>
												<input type="email" class="form-control" id="" placeholder="example@gmail.com">
											</div>
											<div class="form-group col-md-6">
												<label for="inputPassword4">Password</label>
												<input type="password" class="form-control" id="" placeholder="**********">
											</div>
										</div>

										<h5 class="card-title">Address</h5>
										<div class="form-row">
										<div class="form-group col-md-6">
											<label for="inputAddress">Street Address</label>
											<input type="text" class="form-control" id="" placeholder="1234 Main St">
										</div>
										<div class="form-group col-md-6">
											<label for="inputAddress2">City</label>
											<input type="text" class="form-control" id="" placeholder="Apartment, studio, or floor">
										</div>
									</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputCity">State</label>
												<input type="text" class="form-control" id="" placeholder="New York">
											</div>
											<div class="form-group col-md-6">
												<label for="inputCity">Zip</label>
												<input type="text" class="form-control" id="" placeholder="Enter Zip Code">
											</div>
											
										</div>
										<div class="form-row">
											<div class="form-group col-md-6">
												<label for="inputZip">Country</label>
												<input type="text" class="form-control" id="" placeholder="United States">
											</div>
											<div class="form-group col-md-6 text-right">
												<div class="btn btn-successweb"> Save </div>
											</div>
										</div>										
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>

			<!-- <footer class="footer"></footer> -->
		</div>
	</div>
<!-- <script src="js\settings.js"></script> -->
	<script src="js\app.js"></script>

</body>

</html>