﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootlab">
	<title> Simon Says </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/classic.css">
</head>

<body>
	<main class="main conexbg">
		<div class="corner-img"><img src="img/corner-img.png" class="img-fluid"></div>
		<div class="container">
			<div class="row height100vh align-items-center justify-content-center">
				
				<div class="col-sm-10 col-md-8 col-lg-7">
					<div class="login-logo-img">
						<h1 class="h2 loghed"><img src="img/logo-big.png"></h1>
					</div>
					<div class="card">
							<div class="card-body">
									<div id="verify_email_phone">
										<form>
											<div class="verifyhd">Verify Email and Phone</div>
											<div class="verifyname">Verify Email</div>
											<div class="verfy-txt">Please enter one time verification code sent to your Email.</div>
											<div class="row align-items-center">
												<div class="col-md-8 col-lg-8">
													<div class="verifybox">
														<ul>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
														</ul>
													</div>
												</div>
												<div class="col-md-4 col-lg-4">
													<div class="resendotp"><a href=""><img src="img/refresh.png" alt="refresh"> Resend OTP </a></div>
												</div>
											</div>
											<div class="verifyname">Verify Phone</div>
											<div class="verfy-txt">Please enter one time verification code sent to your Phone.</div>
											<div class="row align-items-center">
												<div class="col-md-8 col-lg-8">
													<div class="verifybox">
														<ul>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
															<li><input type="number" class="form-control" id="" maxlength="1" /></li>
														</ul>
													</div>
												</div>
												<div class="col-md-4 col-lg-4">
													<div class="resendotp"><a href=""><img src="img/refresh.png" alt="refresh"> Resend OTP </a></div>
												</div>
											</div>
											<div class="text-center mt-3">
												<a href="confirm_password.html" class="btn btn-lg btn-primary logbtn"> Submit </a>
											</div>
										</form>
									</div>
							</div>
						</div>
						<div class="text-center support"><a href="#"> Contact Admin for Support </a></div>
						
				</div>
			</div>
		</div>
	</main>

	<script src="js\settings.js"></script>
	<script src="js\app.js"></script>
<script>
	$(".verifybox input").keyup(function() {
    if($(this).val().length >= 1) {
      var input_flds = $(this).closest('form').find(':input');
      input_flds.eq(input_flds.index(this) + 1).focus();
    }
});
</script>
</body>

</html>